2021/10/21-12:34:31.700389 2099afe00 RocksDB version: 6.12.7
2021/10/21-12:34:31.700419 2099afe00 Git sha rocksdb_build_git_sha:@0@
2021/10/21-12:34:31.700421 2099afe00 Compile date Jul 27 2021
2021/10/21-12:34:31.700431 2099afe00 DB SUMMARY
2021/10/21-12:34:31.700432 2099afe00 DB Session ID:  TNIBFOZN26TIWAYHR1FF
2021/10/21-12:34:31.700452 2099afe00 SST files in /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/10/21-12:34:31.700454 2099afe00 Write Ahead Log file in /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/10/21-12:34:31.700455 2099afe00                         Options.error_if_exists: 0
2021/10/21-12:34:31.700456 2099afe00                       Options.create_if_missing: 1
2021/10/21-12:34:31.700457 2099afe00                         Options.paranoid_checks: 1
2021/10/21-12:34:31.700458 2099afe00                                     Options.env: 0x1077b3e48
2021/10/21-12:34:31.700459 2099afe00                                      Options.fs: Posix File System
2021/10/21-12:34:31.700460 2099afe00                                Options.info_log: 0x7f883b722180
2021/10/21-12:34:31.700460 2099afe00                Options.max_file_opening_threads: 16
2021/10/21-12:34:31.700461 2099afe00                              Options.statistics: 0x0
2021/10/21-12:34:31.700462 2099afe00                               Options.use_fsync: 1
2021/10/21-12:34:31.700463 2099afe00                       Options.max_log_file_size: 0
2021/10/21-12:34:31.700464 2099afe00                  Options.max_manifest_file_size: 1073741824
2021/10/21-12:34:31.700465 2099afe00                   Options.log_file_time_to_roll: 0
2021/10/21-12:34:31.700465 2099afe00                       Options.keep_log_file_num: 1000
2021/10/21-12:34:31.700466 2099afe00                    Options.recycle_log_file_num: 0
2021/10/21-12:34:31.700467 2099afe00                         Options.allow_fallocate: 1
2021/10/21-12:34:31.700468 2099afe00                        Options.allow_mmap_reads: 0
2021/10/21-12:34:31.700469 2099afe00                       Options.allow_mmap_writes: 0
2021/10/21-12:34:31.700469 2099afe00                        Options.use_direct_reads: 0
2021/10/21-12:34:31.700470 2099afe00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/21-12:34:31.700471 2099afe00          Options.create_missing_column_families: 1
2021/10/21-12:34:31.700472 2099afe00                              Options.db_log_dir: 
2021/10/21-12:34:31.700473 2099afe00                                 Options.wal_dir: /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/10/21-12:34:31.700473 2099afe00                Options.table_cache_numshardbits: 6
2021/10/21-12:34:31.700474 2099afe00                         Options.WAL_ttl_seconds: 0
2021/10/21-12:34:31.700475 2099afe00                       Options.WAL_size_limit_MB: 0
2021/10/21-12:34:31.700476 2099afe00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/21-12:34:31.700477 2099afe00             Options.manifest_preallocation_size: 4194304
2021/10/21-12:34:31.700477 2099afe00                     Options.is_fd_close_on_exec: 1
2021/10/21-12:34:31.700478 2099afe00                   Options.advise_random_on_open: 1
2021/10/21-12:34:31.700479 2099afe00                    Options.db_write_buffer_size: 0
2021/10/21-12:34:31.700480 2099afe00                    Options.write_buffer_manager: 0x7f883b722100
2021/10/21-12:34:31.700480 2099afe00         Options.access_hint_on_compaction_start: 1
2021/10/21-12:34:31.700481 2099afe00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/21-12:34:31.700482 2099afe00           Options.random_access_max_buffer_size: 1048576
2021/10/21-12:34:31.700483 2099afe00                      Options.use_adaptive_mutex: 0
2021/10/21-12:34:31.700484 2099afe00                            Options.rate_limiter: 0x0
2021/10/21-12:34:31.700485 2099afe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/21-12:34:31.700496 2099afe00                       Options.wal_recovery_mode: 2
2021/10/21-12:34:31.700497 2099afe00                  Options.enable_thread_tracking: 0
2021/10/21-12:34:31.700498 2099afe00                  Options.enable_pipelined_write: 0
2021/10/21-12:34:31.700498 2099afe00                  Options.unordered_write: 0
2021/10/21-12:34:31.700499 2099afe00         Options.allow_concurrent_memtable_write: 1
2021/10/21-12:34:31.700500 2099afe00      Options.enable_write_thread_adaptive_yield: 1
2021/10/21-12:34:31.700501 2099afe00             Options.write_thread_max_yield_usec: 100
2021/10/21-12:34:31.700501 2099afe00            Options.write_thread_slow_yield_usec: 3
2021/10/21-12:34:31.700502 2099afe00                               Options.row_cache: None
2021/10/21-12:34:31.700503 2099afe00                              Options.wal_filter: None
2021/10/21-12:34:31.700504 2099afe00             Options.avoid_flush_during_recovery: 0
2021/10/21-12:34:31.700505 2099afe00             Options.allow_ingest_behind: 0
2021/10/21-12:34:31.700505 2099afe00             Options.preserve_deletes: 0
2021/10/21-12:34:31.700506 2099afe00             Options.two_write_queues: 0
2021/10/21-12:34:31.700507 2099afe00             Options.manual_wal_flush: 0
2021/10/21-12:34:31.700508 2099afe00             Options.atomic_flush: 0
2021/10/21-12:34:31.700508 2099afe00             Options.avoid_unnecessary_blocking_io: 0
2021/10/21-12:34:31.700509 2099afe00                 Options.persist_stats_to_disk: 0
2021/10/21-12:34:31.700510 2099afe00                 Options.write_dbid_to_manifest: 0
2021/10/21-12:34:31.700511 2099afe00                 Options.log_readahead_size: 0
2021/10/21-12:34:31.700512 2099afe00                 Options.file_checksum_gen_factory: Unknown
2021/10/21-12:34:31.700512 2099afe00                 Options.best_efforts_recovery: 0
2021/10/21-12:34:31.700513 2099afe00                Options.max_bgerror_resume_count: 2147483647
2021/10/21-12:34:31.700514 2099afe00            Options.bgerror_resume_retry_interval: 1000000
2021/10/21-12:34:31.700515 2099afe00             Options.max_background_jobs: 2
2021/10/21-12:34:31.700516 2099afe00             Options.max_background_compactions: -1
2021/10/21-12:34:31.700516 2099afe00             Options.max_subcompactions: 1
2021/10/21-12:34:31.700517 2099afe00             Options.avoid_flush_during_shutdown: 0
2021/10/21-12:34:31.700518 2099afe00           Options.writable_file_max_buffer_size: 1048576
2021/10/21-12:34:31.700519 2099afe00             Options.delayed_write_rate : 16777216
2021/10/21-12:34:31.700520 2099afe00             Options.max_total_wal_size: 0
2021/10/21-12:34:31.700520 2099afe00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/21-12:34:31.700521 2099afe00                   Options.stats_dump_period_sec: 600
2021/10/21-12:34:31.700522 2099afe00                 Options.stats_persist_period_sec: 600
2021/10/21-12:34:31.700523 2099afe00                 Options.stats_history_buffer_size: 1048576
2021/10/21-12:34:31.700524 2099afe00                          Options.max_open_files: -1
2021/10/21-12:34:31.700524 2099afe00                          Options.bytes_per_sync: 0
2021/10/21-12:34:31.700525 2099afe00                      Options.wal_bytes_per_sync: 0
2021/10/21-12:34:31.700526 2099afe00                   Options.strict_bytes_per_sync: 0
2021/10/21-12:34:31.700527 2099afe00       Options.compaction_readahead_size: 0
2021/10/21-12:34:31.700527 2099afe00                  Options.max_background_flushes: -1
2021/10/21-12:34:31.700528 2099afe00 Compression algorithms supported:
2021/10/21-12:34:31.700530 2099afe00 	kZSTD supported: 1
2021/10/21-12:34:31.700531 2099afe00 	kZlibCompression supported: 1
2021/10/21-12:34:31.700532 2099afe00 	kXpressCompression supported: 0
2021/10/21-12:34:31.700533 2099afe00 	kSnappyCompression supported: 1
2021/10/21-12:34:31.700534 2099afe00 	kZSTDNotFinalCompression supported: 1
2021/10/21-12:34:31.700534 2099afe00 	kLZ4HCCompression supported: 1
2021/10/21-12:34:31.700535 2099afe00 	kLZ4Compression supported: 1
2021/10/21-12:34:31.700542 2099afe00 	kBZip2Compression supported: 1
2021/10/21-12:34:31.700544 2099afe00 Fast CRC32 supported: Supported on x86
2021/10/21-12:34:31.700769 2099afe00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/21-12:34:31.701037 2099afe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/10/21-12:34:31.701057 2099afe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/10/21-12:34:31.701059 2099afe00               Options.comparator: leveldb.BytewiseComparator
2021/10/21-12:34:31.701060 2099afe00           Options.merge_operator: None
2021/10/21-12:34:31.701060 2099afe00        Options.compaction_filter: None
2021/10/21-12:34:31.701061 2099afe00        Options.compaction_filter_factory: None
2021/10/21-12:34:31.701062 2099afe00  Options.sst_partitioner_factory: None
2021/10/21-12:34:31.701063 2099afe00         Options.memtable_factory: SkipListFactory
2021/10/21-12:34:31.701064 2099afe00            Options.table_factory: BlockBasedTable
2021/10/21-12:34:31.701081 2099afe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883b721590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883b7215d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/21-12:34:31.701085 2099afe00        Options.write_buffer_size: 67108864
2021/10/21-12:34:31.701086 2099afe00  Options.max_write_buffer_number: 2
2021/10/21-12:34:31.701087 2099afe00          Options.compression: Snappy
2021/10/21-12:34:31.701087 2099afe00                  Options.bottommost_compression: Disabled
2021/10/21-12:34:31.701088 2099afe00       Options.prefix_extractor: nullptr
2021/10/21-12:34:31.701089 2099afe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/21-12:34:31.701090 2099afe00             Options.num_levels: 7
2021/10/21-12:34:31.701091 2099afe00        Options.min_write_buffer_number_to_merge: 1
2021/10/21-12:34:31.701091 2099afe00     Options.max_write_buffer_number_to_maintain: 0
2021/10/21-12:34:31.701092 2099afe00     Options.max_write_buffer_size_to_maintain: 0
2021/10/21-12:34:31.701093 2099afe00            Options.bottommost_compression_opts.window_bits: -14
2021/10/21-12:34:31.701094 2099afe00                  Options.bottommost_compression_opts.level: 32767
2021/10/21-12:34:31.701095 2099afe00               Options.bottommost_compression_opts.strategy: 0
2021/10/21-12:34:31.701096 2099afe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.701096 2099afe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.701097 2099afe00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/21-12:34:31.701098 2099afe00                  Options.bottommost_compression_opts.enabled: false
2021/10/21-12:34:31.701099 2099afe00            Options.compression_opts.window_bits: -14
2021/10/21-12:34:31.701100 2099afe00                  Options.compression_opts.level: 32767
2021/10/21-12:34:31.701100 2099afe00               Options.compression_opts.strategy: 0
2021/10/21-12:34:31.701109 2099afe00         Options.compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.701110 2099afe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.701111 2099afe00         Options.compression_opts.parallel_threads: 1
2021/10/21-12:34:31.701112 2099afe00                  Options.compression_opts.enabled: false
2021/10/21-12:34:31.701112 2099afe00      Options.level0_file_num_compaction_trigger: 4
2021/10/21-12:34:31.701113 2099afe00          Options.level0_slowdown_writes_trigger: 20
2021/10/21-12:34:31.701114 2099afe00              Options.level0_stop_writes_trigger: 36
2021/10/21-12:34:31.701115 2099afe00                   Options.target_file_size_base: 67108864
2021/10/21-12:34:31.701116 2099afe00             Options.target_file_size_multiplier: 1
2021/10/21-12:34:31.701116 2099afe00                Options.max_bytes_for_level_base: 268435456
2021/10/21-12:34:31.701117 2099afe00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/21-12:34:31.701118 2099afe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/21-12:34:31.701119 2099afe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/21-12:34:31.701120 2099afe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/21-12:34:31.701121 2099afe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/21-12:34:31.701122 2099afe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/21-12:34:31.701122 2099afe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/21-12:34:31.701123 2099afe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/21-12:34:31.701124 2099afe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/21-12:34:31.701125 2099afe00       Options.max_sequential_skip_in_iterations: 8
2021/10/21-12:34:31.701126 2099afe00                    Options.max_compaction_bytes: 1677721600
2021/10/21-12:34:31.701126 2099afe00                        Options.arena_block_size: 8388608
2021/10/21-12:34:31.701127 2099afe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/21-12:34:31.701128 2099afe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/21-12:34:31.701129 2099afe00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/21-12:34:31.701130 2099afe00                Options.disable_auto_compactions: 0
2021/10/21-12:34:31.701131 2099afe00                        Options.compaction_style: kCompactionStyleLevel
2021/10/21-12:34:31.701132 2099afe00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/21-12:34:31.701133 2099afe00 Options.compaction_options_universal.size_ratio: 1
2021/10/21-12:34:31.701133 2099afe00 Options.compaction_options_universal.min_merge_width: 2
2021/10/21-12:34:31.701134 2099afe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/21-12:34:31.701135 2099afe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/21-12:34:31.701136 2099afe00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/21-12:34:31.701137 2099afe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/21-12:34:31.701138 2099afe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/21-12:34:31.701139 2099afe00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/21-12:34:31.701141 2099afe00                   Options.table_properties_collectors: 
2021/10/21-12:34:31.701141 2099afe00                   Options.inplace_update_support: 0
2021/10/21-12:34:31.701142 2099afe00                 Options.inplace_update_num_locks: 10000
2021/10/21-12:34:31.701143 2099afe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/21-12:34:31.701144 2099afe00               Options.memtable_whole_key_filtering: 0
2021/10/21-12:34:31.701145 2099afe00   Options.memtable_huge_page_size: 0
2021/10/21-12:34:31.701146 2099afe00                           Options.bloom_locality: 0
2021/10/21-12:34:31.701146 2099afe00                    Options.max_successive_merges: 0
2021/10/21-12:34:31.701154 2099afe00                Options.optimize_filters_for_hits: 0
2021/10/21-12:34:31.701155 2099afe00                Options.paranoid_file_checks: 0
2021/10/21-12:34:31.701156 2099afe00                Options.force_consistency_checks: 0
2021/10/21-12:34:31.701157 2099afe00                Options.report_bg_io_stats: 0
2021/10/21-12:34:31.701158 2099afe00                               Options.ttl: 2592000
2021/10/21-12:34:31.701158 2099afe00          Options.periodic_compaction_seconds: 0
2021/10/21-12:34:31.702101 2099afe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/21-12:34:31.702105 2099afe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/10/21-12:34:31.702233 2099afe00 [db/version_set.cc:3950] Creating manifest 4
2021/10/21-12:34:31.702534 2099afe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/10/21-12:34:31.702536 2099afe00               Options.comparator: leveldb.BytewiseComparator
2021/10/21-12:34:31.702537 2099afe00           Options.merge_operator: None
2021/10/21-12:34:31.702539 2099afe00        Options.compaction_filter: filter_outdated
2021/10/21-12:34:31.702540 2099afe00        Options.compaction_filter_factory: None
2021/10/21-12:34:31.702541 2099afe00  Options.sst_partitioner_factory: None
2021/10/21-12:34:31.702542 2099afe00         Options.memtable_factory: SkipListFactory
2021/10/21-12:34:31.702542 2099afe00            Options.table_factory: BlockBasedTable
2021/10/21-12:34:31.702557 2099afe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883b71fd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883b71fd48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/21-12:34:31.702558 2099afe00        Options.write_buffer_size: 67108864
2021/10/21-12:34:31.702559 2099afe00  Options.max_write_buffer_number: 2
2021/10/21-12:34:31.702560 2099afe00          Options.compression: NoCompression
2021/10/21-12:34:31.702561 2099afe00                  Options.bottommost_compression: Disabled
2021/10/21-12:34:31.702562 2099afe00       Options.prefix_extractor: nullptr
2021/10/21-12:34:31.702562 2099afe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/21-12:34:31.702563 2099afe00             Options.num_levels: 7
2021/10/21-12:34:31.702564 2099afe00        Options.min_write_buffer_number_to_merge: 1
2021/10/21-12:34:31.702565 2099afe00     Options.max_write_buffer_number_to_maintain: 0
2021/10/21-12:34:31.702566 2099afe00     Options.max_write_buffer_size_to_maintain: 0
2021/10/21-12:34:31.702566 2099afe00            Options.bottommost_compression_opts.window_bits: -14
2021/10/21-12:34:31.702567 2099afe00                  Options.bottommost_compression_opts.level: 32767
2021/10/21-12:34:31.702568 2099afe00               Options.bottommost_compression_opts.strategy: 0
2021/10/21-12:34:31.702569 2099afe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.702570 2099afe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.702570 2099afe00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/21-12:34:31.702571 2099afe00                  Options.bottommost_compression_opts.enabled: false
2021/10/21-12:34:31.702572 2099afe00            Options.compression_opts.window_bits: -14
2021/10/21-12:34:31.702573 2099afe00                  Options.compression_opts.level: 32767
2021/10/21-12:34:31.702573 2099afe00               Options.compression_opts.strategy: 0
2021/10/21-12:34:31.702574 2099afe00         Options.compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.702575 2099afe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.702576 2099afe00         Options.compression_opts.parallel_threads: 1
2021/10/21-12:34:31.702577 2099afe00                  Options.compression_opts.enabled: false
2021/10/21-12:34:31.702577 2099afe00      Options.level0_file_num_compaction_trigger: 4
2021/10/21-12:34:31.702586 2099afe00          Options.level0_slowdown_writes_trigger: 20
2021/10/21-12:34:31.702587 2099afe00              Options.level0_stop_writes_trigger: 36
2021/10/21-12:34:31.702588 2099afe00                   Options.target_file_size_base: 67108864
2021/10/21-12:34:31.702588 2099afe00             Options.target_file_size_multiplier: 1
2021/10/21-12:34:31.702589 2099afe00                Options.max_bytes_for_level_base: 268435456
2021/10/21-12:34:31.702590 2099afe00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/21-12:34:31.702591 2099afe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/21-12:34:31.702592 2099afe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/21-12:34:31.702593 2099afe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/21-12:34:31.702594 2099afe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/21-12:34:31.702594 2099afe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/21-12:34:31.702595 2099afe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/21-12:34:31.702596 2099afe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/21-12:34:31.702597 2099afe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/21-12:34:31.702597 2099afe00       Options.max_sequential_skip_in_iterations: 8
2021/10/21-12:34:31.702598 2099afe00                    Options.max_compaction_bytes: 1677721600
2021/10/21-12:34:31.702599 2099afe00                        Options.arena_block_size: 8388608
2021/10/21-12:34:31.702600 2099afe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/21-12:34:31.702601 2099afe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/21-12:34:31.702602 2099afe00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/21-12:34:31.702602 2099afe00                Options.disable_auto_compactions: 1
2021/10/21-12:34:31.702603 2099afe00                        Options.compaction_style: kCompactionStyleLevel
2021/10/21-12:34:31.702604 2099afe00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/21-12:34:31.702605 2099afe00 Options.compaction_options_universal.size_ratio: 1
2021/10/21-12:34:31.702606 2099afe00 Options.compaction_options_universal.min_merge_width: 2
2021/10/21-12:34:31.702607 2099afe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/21-12:34:31.702608 2099afe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/21-12:34:31.702608 2099afe00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/21-12:34:31.702609 2099afe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/21-12:34:31.702610 2099afe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/21-12:34:31.702611 2099afe00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/21-12:34:31.702612 2099afe00                   Options.table_properties_collectors: 
2021/10/21-12:34:31.702613 2099afe00                   Options.inplace_update_support: 0
2021/10/21-12:34:31.702614 2099afe00                 Options.inplace_update_num_locks: 10000
2021/10/21-12:34:31.702615 2099afe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/21-12:34:31.702616 2099afe00               Options.memtable_whole_key_filtering: 0
2021/10/21-12:34:31.702616 2099afe00   Options.memtable_huge_page_size: 0
2021/10/21-12:34:31.702617 2099afe00                           Options.bloom_locality: 0
2021/10/21-12:34:31.702618 2099afe00                    Options.max_successive_merges: 0
2021/10/21-12:34:31.702619 2099afe00                Options.optimize_filters_for_hits: 0
2021/10/21-12:34:31.702620 2099afe00                Options.paranoid_file_checks: 0
2021/10/21-12:34:31.702620 2099afe00                Options.force_consistency_checks: 0
2021/10/21-12:34:31.702621 2099afe00                Options.report_bg_io_stats: 0
2021/10/21-12:34:31.702622 2099afe00                               Options.ttl: 2592000
2021/10/21-12:34:31.702623 2099afe00          Options.periodic_compaction_seconds: 2592000
2021/10/21-12:34:31.702661 2099afe00 [db/db_impl/db_impl.cc:2563] Created column family [CE] (ID 1)
2021/10/21-12:34:31.703652 2099afe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/10/21-12:34:31.703658 2099afe00               Options.comparator: leveldb.BytewiseComparator
2021/10/21-12:34:31.703659 2099afe00           Options.merge_operator: None
2021/10/21-12:34:31.703660 2099afe00        Options.compaction_filter: filter_outdated
2021/10/21-12:34:31.703661 2099afe00        Options.compaction_filter_factory: None
2021/10/21-12:34:31.703662 2099afe00  Options.sst_partitioner_factory: None
2021/10/21-12:34:31.703663 2099afe00         Options.memtable_factory: SkipListFactory
2021/10/21-12:34:31.703664 2099afe00            Options.table_factory: BlockBasedTable
2021/10/21-12:34:31.703677 2099afe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883b7208c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883b720908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/21-12:34:31.703679 2099afe00        Options.write_buffer_size: 67108864
2021/10/21-12:34:31.703680 2099afe00  Options.max_write_buffer_number: 2
2021/10/21-12:34:31.703681 2099afe00          Options.compression: NoCompression
2021/10/21-12:34:31.703681 2099afe00                  Options.bottommost_compression: Disabled
2021/10/21-12:34:31.703682 2099afe00       Options.prefix_extractor: nullptr
2021/10/21-12:34:31.703683 2099afe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/21-12:34:31.703684 2099afe00             Options.num_levels: 7
2021/10/21-12:34:31.703685 2099afe00        Options.min_write_buffer_number_to_merge: 1
2021/10/21-12:34:31.703686 2099afe00     Options.max_write_buffer_number_to_maintain: 0
2021/10/21-12:34:31.703686 2099afe00     Options.max_write_buffer_size_to_maintain: 0
2021/10/21-12:34:31.703687 2099afe00            Options.bottommost_compression_opts.window_bits: -14
2021/10/21-12:34:31.703688 2099afe00                  Options.bottommost_compression_opts.level: 32767
2021/10/21-12:34:31.703689 2099afe00               Options.bottommost_compression_opts.strategy: 0
2021/10/21-12:34:31.703690 2099afe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.703690 2099afe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.703691 2099afe00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/21-12:34:31.703692 2099afe00                  Options.bottommost_compression_opts.enabled: false
2021/10/21-12:34:31.703693 2099afe00            Options.compression_opts.window_bits: -14
2021/10/21-12:34:31.703694 2099afe00                  Options.compression_opts.level: 32767
2021/10/21-12:34:31.703695 2099afe00               Options.compression_opts.strategy: 0
2021/10/21-12:34:31.703696 2099afe00         Options.compression_opts.max_dict_bytes: 0
2021/10/21-12:34:31.703696 2099afe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/21-12:34:31.703697 2099afe00         Options.compression_opts.parallel_threads: 1
2021/10/21-12:34:31.703698 2099afe00                  Options.compression_opts.enabled: false
2021/10/21-12:34:31.703699 2099afe00      Options.level0_file_num_compaction_trigger: 4
2021/10/21-12:34:31.703711 2099afe00          Options.level0_slowdown_writes_trigger: 20
2021/10/21-12:34:31.703712 2099afe00              Options.level0_stop_writes_trigger: 36
2021/10/21-12:34:31.703713 2099afe00                   Options.target_file_size_base: 67108864
2021/10/21-12:34:31.703714 2099afe00             Options.target_file_size_multiplier: 1
2021/10/21-12:34:31.703714 2099afe00                Options.max_bytes_for_level_base: 268435456
2021/10/21-12:34:31.703715 2099afe00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/21-12:34:31.703716 2099afe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/21-12:34:31.703717 2099afe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/21-12:34:31.703718 2099afe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/21-12:34:31.703719 2099afe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/21-12:34:31.703720 2099afe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/21-12:34:31.703721 2099afe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/21-12:34:31.703721 2099afe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/21-12:34:31.703722 2099afe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/21-12:34:31.703723 2099afe00       Options.max_sequential_skip_in_iterations: 8
2021/10/21-12:34:31.703724 2099afe00                    Options.max_compaction_bytes: 1677721600
2021/10/21-12:34:31.703725 2099afe00                        Options.arena_block_size: 8388608
2021/10/21-12:34:31.703725 2099afe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/21-12:34:31.703726 2099afe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/21-12:34:31.703727 2099afe00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/21-12:34:31.703728 2099afe00                Options.disable_auto_compactions: 1
2021/10/21-12:34:31.703729 2099afe00                        Options.compaction_style: kCompactionStyleLevel
2021/10/21-12:34:31.703730 2099afe00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/21-12:34:31.703731 2099afe00 Options.compaction_options_universal.size_ratio: 1
2021/10/21-12:34:31.703731 2099afe00 Options.compaction_options_universal.min_merge_width: 2
2021/10/21-12:34:31.703732 2099afe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/21-12:34:31.703733 2099afe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/21-12:34:31.703734 2099afe00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/21-12:34:31.703735 2099afe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/21-12:34:31.703736 2099afe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/21-12:34:31.703737 2099afe00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/21-12:34:31.703738 2099afe00                   Options.table_properties_collectors: 
2021/10/21-12:34:31.703739 2099afe00                   Options.inplace_update_support: 0
2021/10/21-12:34:31.703739 2099afe00                 Options.inplace_update_num_locks: 10000
2021/10/21-12:34:31.703740 2099afe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/21-12:34:31.703741 2099afe00               Options.memtable_whole_key_filtering: 0
2021/10/21-12:34:31.703742 2099afe00   Options.memtable_huge_page_size: 0
2021/10/21-12:34:31.703743 2099afe00                           Options.bloom_locality: 0
2021/10/21-12:34:31.703743 2099afe00                    Options.max_successive_merges: 0
2021/10/21-12:34:31.703744 2099afe00                Options.optimize_filters_for_hits: 0
2021/10/21-12:34:31.703745 2099afe00                Options.paranoid_file_checks: 0
2021/10/21-12:34:31.703746 2099afe00                Options.force_consistency_checks: 0
2021/10/21-12:34:31.703746 2099afe00                Options.report_bg_io_stats: 0
2021/10/21-12:34:31.703747 2099afe00                               Options.ttl: 2592000
2021/10/21-12:34:31.703748 2099afe00          Options.periodic_compaction_seconds: 2592000
2021/10/21-12:34:31.703805 2099afe00 [db/db_impl/db_impl.cc:2563] Created column family [CES] (ID 2)
2021/10/21-12:34:31.706368 2099afe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f883b7224c0
2021/10/21-12:34:31.706402 2099afe00 DB pointer 0x7f883c83b800
2021/10/21-12:34:32.712970 3188ea000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/10/21-12:34:32.712985 3188ea000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/10/21-12:35:41.731247 31a99d000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2021/10/21-12:35:41.731708 318761000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/10/21-12:35:41.731986 318761000 (Original Log Time 2021/10/21-12:35:41.731695) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/10/21-12:35:41.731993 318761000 [db/flush_job.cc:328] [CE] [JOB 2] Flushing memtable with next log file: 11
2021/10/21-12:35:41.732035 318761000 EVENT_LOG_v1 {"time_micros": 1634837741732009, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25616, "flush_reason": "Manual Compaction"}
2021/10/21-12:35:41.732041 318761000 [db/flush_job.cc:357] [CE] [JOB 2] Level-0 flush table #12: started
2021/10/21-12:35:41.732977 318761000 EVENT_LOG_v1 {"time_micros": 1634837741732907, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23694, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634837672, "oldest_key_time": 1634837672, "file_creation_time": 1634837741, "db_id": "16b01c335f244dda-324c6e81bec8a4f9", "db_session_id": "TNIBFOZN26TIWAYHR1FF"}}
2021/10/21-12:35:41.733002 318761000 [db/flush_job.cc:413] [CE] [JOB 2] Level-0 flush table #12: 23694 bytes OK
2021/10/21-12:35:41.733459 318761000 (Original Log Time 2021/10/21-12:35:41.733022) [db/memtable_list.cc:447] [CE] Level-0 commit table #12 started
2021/10/21-12:35:41.733463 318761000 (Original Log Time 2021/10/21-12:35:41.733372) [db/memtable_list.cc:504] [CE] Level-0 commit table #12: memtable #1 done
2021/10/21-12:35:41.733467 318761000 (Original Log Time 2021/10/21-12:35:41.733399) EVENT_LOG_v1 {"time_micros": 1634837741733380, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/10/21-12:35:41.733470 318761000 (Original Log Time 2021/10/21-12:35:41.733418) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/10/21-12:35:41.733599 31a99d000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/10/21-12:35:41.733670 3186de000 (Original Log Time 2021/10/21-12:35:41.733658) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/10/21-12:35:41.733675 3186de000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/10/21-12:35:41.733683 3186de000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2021/10/21-12:35:41.733704 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741733688, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23694}
2021/10/21-12:35:41.734199 3186de000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #13: 2 keys, 1362 bytes
2021/10/21-12:35:41.734270 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741734208, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634837672, "oldest_key_time": 0, "file_creation_time": 1634837741, "db_id": "16b01c335f244dda-324c6e81bec8a4f9", "db_session_id": "TNIBFOZN26TIWAYHR1FF"}}
2021/10/21-12:35:41.734464 3186de000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 1362 bytes
2021/10/21-12:35:41.734670 3186de000 (Original Log Time 2021/10/21-12:35:41.734588) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 40.0 rd, 2.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2021/10/21-12:35:41.734679 3186de000 (Original Log Time 2021/10/21-12:35:41.734635) EVENT_LOG_v1 {"time_micros": 1634837741734602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 592, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/10/21-12:35:41.734878 3186de000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/21-12:35:41.734896 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741734888, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/10/21-12:35:41.735090 31a99d000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2021/10/21-12:35:41.735119 318761000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #11
2021/10/21-12:35:41.735183 318761000 (Original Log Time 2021/10/21-12:35:41.735112) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/10/21-12:35:41.735186 318761000 [db/flush_job.cc:328] [CES] [JOB 4] Flushing memtable with next log file: 14
2021/10/21-12:35:41.735210 318761000 EVENT_LOG_v1 {"time_micros": 1634837741735193, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22168, "flush_reason": "Manual Compaction"}
2021/10/21-12:35:41.735213 318761000 [db/flush_job.cc:357] [CES] [JOB 4] Level-0 flush table #15: started
2021/10/21-12:35:41.735917 318761000 EVENT_LOG_v1 {"time_micros": 1634837741735854, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20104, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634837672, "oldest_key_time": 1634837672, "file_creation_time": 1634837741, "db_id": "16b01c335f244dda-324c6e81bec8a4f9", "db_session_id": "TNIBFOZN26TIWAYHR1FF"}}
2021/10/21-12:35:41.735934 318761000 [db/flush_job.cc:413] [CES] [JOB 4] Level-0 flush table #15: 20104 bytes OK
2021/10/21-12:35:41.736102 318761000 (Original Log Time 2021/10/21-12:35:41.735949) [db/memtable_list.cc:447] [CES] Level-0 commit table #15 started
2021/10/21-12:35:41.736106 318761000 (Original Log Time 2021/10/21-12:35:41.736046) [db/memtable_list.cc:504] [CES] Level-0 commit table #15: memtable #1 done
2021/10/21-12:35:41.736109 318761000 (Original Log Time 2021/10/21-12:35:41.736067) EVENT_LOG_v1 {"time_micros": 1634837741736052, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/10/21-12:35:41.736112 318761000 (Original Log Time 2021/10/21-12:35:41.736078) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/10/21-12:35:41.736118 318761000 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2021/10/21-12:35:41.736471 318761000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/21-12:35:41.736533 31a99d000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/10/21-12:35:41.736579 3186de000 (Original Log Time 2021/10/21-12:35:41.736571) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/10/21-12:35:41.736584 3186de000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/10/21-12:35:41.736590 3186de000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2021/10/21-12:35:41.736608 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741736595, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20104}
2021/10/21-12:35:41.737096 3186de000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #16: 3 keys, 1476 bytes
2021/10/21-12:35:41.737165 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741737105, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634837672, "oldest_key_time": 0, "file_creation_time": 1634837741, "db_id": "16b01c335f244dda-324c6e81bec8a4f9", "db_session_id": "TNIBFOZN26TIWAYHR1FF"}}
2021/10/21-12:35:41.737330 3186de000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 1476 bytes
2021/10/21-12:35:41.737461 3186de000 (Original Log Time 2021/10/21-12:35:41.737410) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.4 rd, 2.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2021/10/21-12:35:41.737466 3186de000 (Original Log Time 2021/10/21-12:35:41.737443) EVENT_LOG_v1 {"time_micros": 1634837741737418, "job": 5, "event": "compaction_finished", "compaction_time_micros": 584, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/10/21-12:35:41.737575 3186de000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/dfx-template-react/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/21-12:35:41.737587 3186de000 EVENT_LOG_v1 {"time_micros": 1634837741737582, "job": 5, "event": "table_file_deletion", "file_number": 15}
