2021/11/14-14:47:10.267046 209321e00 RocksDB version: 6.12.7
2021/11/14-14:47:10.267064 209321e00 Git sha rocksdb_build_git_sha:@0@
2021/11/14-14:47:10.267065 209321e00 Compile date Jul 27 2021
2021/11/14-14:47:10.267074 209321e00 DB SUMMARY
2021/11/14-14:47:10.267075 209321e00 DB Session ID:  MVGXLDAQ3J91YLZGYKQD
2021/11/14-14:47:10.267092 209321e00 SST files in /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/11/14-14:47:10.267094 209321e00 Write Ahead Log file in /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/11/14-14:47:10.267095 209321e00                         Options.error_if_exists: 0
2021/11/14-14:47:10.267095 209321e00                       Options.create_if_missing: 1
2021/11/14-14:47:10.267096 209321e00                         Options.paranoid_checks: 1
2021/11/14-14:47:10.267097 209321e00                                     Options.env: 0x107074e48
2021/11/14-14:47:10.267098 209321e00                                      Options.fs: Posix File System
2021/11/14-14:47:10.267098 209321e00                                Options.info_log: 0x7fe8b5c5ef30
2021/11/14-14:47:10.267099 209321e00                Options.max_file_opening_threads: 16
2021/11/14-14:47:10.267100 209321e00                              Options.statistics: 0x0
2021/11/14-14:47:10.267100 209321e00                               Options.use_fsync: 1
2021/11/14-14:47:10.267101 209321e00                       Options.max_log_file_size: 0
2021/11/14-14:47:10.267102 209321e00                  Options.max_manifest_file_size: 1073741824
2021/11/14-14:47:10.267103 209321e00                   Options.log_file_time_to_roll: 0
2021/11/14-14:47:10.267103 209321e00                       Options.keep_log_file_num: 1000
2021/11/14-14:47:10.267104 209321e00                    Options.recycle_log_file_num: 0
2021/11/14-14:47:10.267105 209321e00                         Options.allow_fallocate: 1
2021/11/14-14:47:10.267105 209321e00                        Options.allow_mmap_reads: 0
2021/11/14-14:47:10.267106 209321e00                       Options.allow_mmap_writes: 0
2021/11/14-14:47:10.267107 209321e00                        Options.use_direct_reads: 0
2021/11/14-14:47:10.267107 209321e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/14-14:47:10.267108 209321e00          Options.create_missing_column_families: 1
2021/11/14-14:47:10.267109 209321e00                              Options.db_log_dir: 
2021/11/14-14:47:10.267109 209321e00                                 Options.wal_dir: /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/11/14-14:47:10.267110 209321e00                Options.table_cache_numshardbits: 6
2021/11/14-14:47:10.267111 209321e00                         Options.WAL_ttl_seconds: 0
2021/11/14-14:47:10.267112 209321e00                       Options.WAL_size_limit_MB: 0
2021/11/14-14:47:10.267112 209321e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/14-14:47:10.267113 209321e00             Options.manifest_preallocation_size: 4194304
2021/11/14-14:47:10.267114 209321e00                     Options.is_fd_close_on_exec: 1
2021/11/14-14:47:10.267114 209321e00                   Options.advise_random_on_open: 1
2021/11/14-14:47:10.267115 209321e00                    Options.db_write_buffer_size: 0
2021/11/14-14:47:10.267116 209321e00                    Options.write_buffer_manager: 0x7fe8b5c5eeb0
2021/11/14-14:47:10.267116 209321e00         Options.access_hint_on_compaction_start: 1
2021/11/14-14:47:10.267117 209321e00  Options.new_table_reader_for_compaction_inputs: 0
2021/11/14-14:47:10.267118 209321e00           Options.random_access_max_buffer_size: 1048576
2021/11/14-14:47:10.267118 209321e00                      Options.use_adaptive_mutex: 0
2021/11/14-14:47:10.267119 209321e00                            Options.rate_limiter: 0x0
2021/11/14-14:47:10.267120 209321e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/14-14:47:10.267129 209321e00                       Options.wal_recovery_mode: 2
2021/11/14-14:47:10.267130 209321e00                  Options.enable_thread_tracking: 0
2021/11/14-14:47:10.267131 209321e00                  Options.enable_pipelined_write: 0
2021/11/14-14:47:10.267131 209321e00                  Options.unordered_write: 0
2021/11/14-14:47:10.267132 209321e00         Options.allow_concurrent_memtable_write: 1
2021/11/14-14:47:10.267133 209321e00      Options.enable_write_thread_adaptive_yield: 1
2021/11/14-14:47:10.267133 209321e00             Options.write_thread_max_yield_usec: 100
2021/11/14-14:47:10.267134 209321e00            Options.write_thread_slow_yield_usec: 3
2021/11/14-14:47:10.267135 209321e00                               Options.row_cache: None
2021/11/14-14:47:10.267136 209321e00                              Options.wal_filter: None
2021/11/14-14:47:10.267136 209321e00             Options.avoid_flush_during_recovery: 0
2021/11/14-14:47:10.267137 209321e00             Options.allow_ingest_behind: 0
2021/11/14-14:47:10.267138 209321e00             Options.preserve_deletes: 0
2021/11/14-14:47:10.267138 209321e00             Options.two_write_queues: 0
2021/11/14-14:47:10.267139 209321e00             Options.manual_wal_flush: 0
2021/11/14-14:47:10.267140 209321e00             Options.atomic_flush: 0
2021/11/14-14:47:10.267140 209321e00             Options.avoid_unnecessary_blocking_io: 0
2021/11/14-14:47:10.267141 209321e00                 Options.persist_stats_to_disk: 0
2021/11/14-14:47:10.267142 209321e00                 Options.write_dbid_to_manifest: 0
2021/11/14-14:47:10.267142 209321e00                 Options.log_readahead_size: 0
2021/11/14-14:47:10.267143 209321e00                 Options.file_checksum_gen_factory: Unknown
2021/11/14-14:47:10.267144 209321e00                 Options.best_efforts_recovery: 0
2021/11/14-14:47:10.267145 209321e00                Options.max_bgerror_resume_count: 2147483647
2021/11/14-14:47:10.267145 209321e00            Options.bgerror_resume_retry_interval: 1000000
2021/11/14-14:47:10.267146 209321e00             Options.max_background_jobs: 2
2021/11/14-14:47:10.267147 209321e00             Options.max_background_compactions: -1
2021/11/14-14:47:10.267147 209321e00             Options.max_subcompactions: 1
2021/11/14-14:47:10.267148 209321e00             Options.avoid_flush_during_shutdown: 0
2021/11/14-14:47:10.267149 209321e00           Options.writable_file_max_buffer_size: 1048576
2021/11/14-14:47:10.267149 209321e00             Options.delayed_write_rate : 16777216
2021/11/14-14:47:10.267150 209321e00             Options.max_total_wal_size: 0
2021/11/14-14:47:10.267151 209321e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/14-14:47:10.267152 209321e00                   Options.stats_dump_period_sec: 600
2021/11/14-14:47:10.267152 209321e00                 Options.stats_persist_period_sec: 600
2021/11/14-14:47:10.267153 209321e00                 Options.stats_history_buffer_size: 1048576
2021/11/14-14:47:10.267154 209321e00                          Options.max_open_files: -1
2021/11/14-14:47:10.267155 209321e00                          Options.bytes_per_sync: 0
2021/11/14-14:47:10.267155 209321e00                      Options.wal_bytes_per_sync: 0
2021/11/14-14:47:10.267156 209321e00                   Options.strict_bytes_per_sync: 0
2021/11/14-14:47:10.267157 209321e00       Options.compaction_readahead_size: 0
2021/11/14-14:47:10.267157 209321e00                  Options.max_background_flushes: -1
2021/11/14-14:47:10.267158 209321e00 Compression algorithms supported:
2021/11/14-14:47:10.267159 209321e00 	kZSTD supported: 1
2021/11/14-14:47:10.267160 209321e00 	kZlibCompression supported: 1
2021/11/14-14:47:10.267161 209321e00 	kXpressCompression supported: 0
2021/11/14-14:47:10.267162 209321e00 	kSnappyCompression supported: 1
2021/11/14-14:47:10.267162 209321e00 	kZSTDNotFinalCompression supported: 1
2021/11/14-14:47:10.267163 209321e00 	kLZ4HCCompression supported: 1
2021/11/14-14:47:10.267164 209321e00 	kLZ4Compression supported: 1
2021/11/14-14:47:10.267171 209321e00 	kBZip2Compression supported: 1
2021/11/14-14:47:10.267172 209321e00 Fast CRC32 supported: Supported on x86
2021/11/14-14:47:10.267409 209321e00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/11/14-14:47:10.267663 209321e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/11/14-14:47:10.267683 209321e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/11/14-14:47:10.267685 209321e00               Options.comparator: leveldb.BytewiseComparator
2021/11/14-14:47:10.267685 209321e00           Options.merge_operator: None
2021/11/14-14:47:10.267686 209321e00        Options.compaction_filter: None
2021/11/14-14:47:10.267687 209321e00        Options.compaction_filter_factory: None
2021/11/14-14:47:10.267688 209321e00  Options.sst_partitioner_factory: None
2021/11/14-14:47:10.267688 209321e00         Options.memtable_factory: SkipListFactory
2021/11/14-14:47:10.267689 209321e00            Options.table_factory: BlockBasedTable
2021/11/14-14:47:10.267700 209321e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8b5c5e340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8b5c5e388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/14-14:47:10.267702 209321e00        Options.write_buffer_size: 67108864
2021/11/14-14:47:10.267702 209321e00  Options.max_write_buffer_number: 2
2021/11/14-14:47:10.267703 209321e00          Options.compression: Snappy
2021/11/14-14:47:10.267704 209321e00                  Options.bottommost_compression: Disabled
2021/11/14-14:47:10.267705 209321e00       Options.prefix_extractor: nullptr
2021/11/14-14:47:10.267706 209321e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/14-14:47:10.267706 209321e00             Options.num_levels: 7
2021/11/14-14:47:10.267707 209321e00        Options.min_write_buffer_number_to_merge: 1
2021/11/14-14:47:10.267708 209321e00     Options.max_write_buffer_number_to_maintain: 0
2021/11/14-14:47:10.267708 209321e00     Options.max_write_buffer_size_to_maintain: 0
2021/11/14-14:47:10.267709 209321e00            Options.bottommost_compression_opts.window_bits: -14
2021/11/14-14:47:10.267710 209321e00                  Options.bottommost_compression_opts.level: 32767
2021/11/14-14:47:10.267711 209321e00               Options.bottommost_compression_opts.strategy: 0
2021/11/14-14:47:10.267711 209321e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.267712 209321e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.267713 209321e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/14-14:47:10.267714 209321e00                  Options.bottommost_compression_opts.enabled: false
2021/11/14-14:47:10.267714 209321e00            Options.compression_opts.window_bits: -14
2021/11/14-14:47:10.267715 209321e00                  Options.compression_opts.level: 32767
2021/11/14-14:47:10.267716 209321e00               Options.compression_opts.strategy: 0
2021/11/14-14:47:10.267724 209321e00         Options.compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.267725 209321e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.267726 209321e00         Options.compression_opts.parallel_threads: 1
2021/11/14-14:47:10.267726 209321e00                  Options.compression_opts.enabled: false
2021/11/14-14:47:10.267727 209321e00      Options.level0_file_num_compaction_trigger: 4
2021/11/14-14:47:10.267728 209321e00          Options.level0_slowdown_writes_trigger: 20
2021/11/14-14:47:10.267728 209321e00              Options.level0_stop_writes_trigger: 36
2021/11/14-14:47:10.267729 209321e00                   Options.target_file_size_base: 67108864
2021/11/14-14:47:10.267730 209321e00             Options.target_file_size_multiplier: 1
2021/11/14-14:47:10.267731 209321e00                Options.max_bytes_for_level_base: 268435456
2021/11/14-14:47:10.267731 209321e00 Options.level_compaction_dynamic_level_bytes: 0
2021/11/14-14:47:10.267732 209321e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/14-14:47:10.267733 209321e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/14-14:47:10.267734 209321e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/14-14:47:10.267735 209321e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/14-14:47:10.267735 209321e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/14-14:47:10.267736 209321e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/14-14:47:10.267737 209321e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/14-14:47:10.267737 209321e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/14-14:47:10.267738 209321e00       Options.max_sequential_skip_in_iterations: 8
2021/11/14-14:47:10.267739 209321e00                    Options.max_compaction_bytes: 1677721600
2021/11/14-14:47:10.267739 209321e00                        Options.arena_block_size: 8388608
2021/11/14-14:47:10.267740 209321e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/14-14:47:10.267741 209321e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/14-14:47:10.267742 209321e00       Options.rate_limit_delay_max_milliseconds: 100
2021/11/14-14:47:10.267742 209321e00                Options.disable_auto_compactions: 0
2021/11/14-14:47:10.267743 209321e00                        Options.compaction_style: kCompactionStyleLevel
2021/11/14-14:47:10.267744 209321e00                          Options.compaction_pri: kMinOverlappingRatio
2021/11/14-14:47:10.267745 209321e00 Options.compaction_options_universal.size_ratio: 1
2021/11/14-14:47:10.267745 209321e00 Options.compaction_options_universal.min_merge_width: 2
2021/11/14-14:47:10.267746 209321e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/14-14:47:10.267747 209321e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/14-14:47:10.267748 209321e00 Options.compaction_options_universal.compression_size_percent: -1
2021/11/14-14:47:10.267749 209321e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/14-14:47:10.267749 209321e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/14-14:47:10.267750 209321e00 Options.compaction_options_fifo.allow_compaction: 0
2021/11/14-14:47:10.267751 209321e00                   Options.table_properties_collectors: 
2021/11/14-14:47:10.267752 209321e00                   Options.inplace_update_support: 0
2021/11/14-14:47:10.267753 209321e00                 Options.inplace_update_num_locks: 10000
2021/11/14-14:47:10.267754 209321e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/14-14:47:10.267754 209321e00               Options.memtable_whole_key_filtering: 0
2021/11/14-14:47:10.267755 209321e00   Options.memtable_huge_page_size: 0
2021/11/14-14:47:10.267756 209321e00                           Options.bloom_locality: 0
2021/11/14-14:47:10.267756 209321e00                    Options.max_successive_merges: 0
2021/11/14-14:47:10.267765 209321e00                Options.optimize_filters_for_hits: 0
2021/11/14-14:47:10.267765 209321e00                Options.paranoid_file_checks: 0
2021/11/14-14:47:10.267766 209321e00                Options.force_consistency_checks: 0
2021/11/14-14:47:10.267767 209321e00                Options.report_bg_io_stats: 0
2021/11/14-14:47:10.267768 209321e00                               Options.ttl: 2592000
2021/11/14-14:47:10.267768 209321e00          Options.periodic_compaction_seconds: 0
2021/11/14-14:47:10.268668 209321e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/14-14:47:10.268670 209321e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/11/14-14:47:10.268765 209321e00 [db/version_set.cc:3950] Creating manifest 4
2021/11/14-14:47:10.269016 209321e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/11/14-14:47:10.269017 209321e00               Options.comparator: leveldb.BytewiseComparator
2021/11/14-14:47:10.269018 209321e00           Options.merge_operator: None
2021/11/14-14:47:10.269019 209321e00        Options.compaction_filter: filter_outdated
2021/11/14-14:47:10.269019 209321e00        Options.compaction_filter_factory: None
2021/11/14-14:47:10.269020 209321e00  Options.sst_partitioner_factory: None
2021/11/14-14:47:10.269021 209321e00         Options.memtable_factory: SkipListFactory
2021/11/14-14:47:10.269022 209321e00            Options.table_factory: BlockBasedTable
2021/11/14-14:47:10.269032 209321e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8b5c5cab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8b5c5caf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/14-14:47:10.269033 209321e00        Options.write_buffer_size: 67108864
2021/11/14-14:47:10.269034 209321e00  Options.max_write_buffer_number: 2
2021/11/14-14:47:10.269035 209321e00          Options.compression: NoCompression
2021/11/14-14:47:10.269036 209321e00                  Options.bottommost_compression: Disabled
2021/11/14-14:47:10.269037 209321e00       Options.prefix_extractor: nullptr
2021/11/14-14:47:10.269037 209321e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/14-14:47:10.269038 209321e00             Options.num_levels: 7
2021/11/14-14:47:10.269039 209321e00        Options.min_write_buffer_number_to_merge: 1
2021/11/14-14:47:10.269040 209321e00     Options.max_write_buffer_number_to_maintain: 0
2021/11/14-14:47:10.269040 209321e00     Options.max_write_buffer_size_to_maintain: 0
2021/11/14-14:47:10.269041 209321e00            Options.bottommost_compression_opts.window_bits: -14
2021/11/14-14:47:10.269042 209321e00                  Options.bottommost_compression_opts.level: 32767
2021/11/14-14:47:10.269043 209321e00               Options.bottommost_compression_opts.strategy: 0
2021/11/14-14:47:10.269043 209321e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.269044 209321e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.269045 209321e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/14-14:47:10.269046 209321e00                  Options.bottommost_compression_opts.enabled: false
2021/11/14-14:47:10.269046 209321e00            Options.compression_opts.window_bits: -14
2021/11/14-14:47:10.269047 209321e00                  Options.compression_opts.level: 32767
2021/11/14-14:47:10.269048 209321e00               Options.compression_opts.strategy: 0
2021/11/14-14:47:10.269048 209321e00         Options.compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.269049 209321e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.269050 209321e00         Options.compression_opts.parallel_threads: 1
2021/11/14-14:47:10.269051 209321e00                  Options.compression_opts.enabled: false
2021/11/14-14:47:10.269051 209321e00      Options.level0_file_num_compaction_trigger: 4
2021/11/14-14:47:10.269065 209321e00          Options.level0_slowdown_writes_trigger: 20
2021/11/14-14:47:10.269065 209321e00              Options.level0_stop_writes_trigger: 36
2021/11/14-14:47:10.269066 209321e00                   Options.target_file_size_base: 67108864
2021/11/14-14:47:10.269067 209321e00             Options.target_file_size_multiplier: 1
2021/11/14-14:47:10.269068 209321e00                Options.max_bytes_for_level_base: 268435456
2021/11/14-14:47:10.269068 209321e00 Options.level_compaction_dynamic_level_bytes: 0
2021/11/14-14:47:10.269069 209321e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/14-14:47:10.269070 209321e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/14-14:47:10.269071 209321e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/14-14:47:10.269071 209321e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/14-14:47:10.269072 209321e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/14-14:47:10.269073 209321e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/14-14:47:10.269074 209321e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/14-14:47:10.269074 209321e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/14-14:47:10.269075 209321e00       Options.max_sequential_skip_in_iterations: 8
2021/11/14-14:47:10.269076 209321e00                    Options.max_compaction_bytes: 1677721600
2021/11/14-14:47:10.269076 209321e00                        Options.arena_block_size: 8388608
2021/11/14-14:47:10.269077 209321e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/14-14:47:10.269078 209321e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/14-14:47:10.269079 209321e00       Options.rate_limit_delay_max_milliseconds: 100
2021/11/14-14:47:10.269079 209321e00                Options.disable_auto_compactions: 1
2021/11/14-14:47:10.269080 209321e00                        Options.compaction_style: kCompactionStyleLevel
2021/11/14-14:47:10.269081 209321e00                          Options.compaction_pri: kMinOverlappingRatio
2021/11/14-14:47:10.269081 209321e00 Options.compaction_options_universal.size_ratio: 1
2021/11/14-14:47:10.269082 209321e00 Options.compaction_options_universal.min_merge_width: 2
2021/11/14-14:47:10.269083 209321e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/14-14:47:10.269084 209321e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/14-14:47:10.269084 209321e00 Options.compaction_options_universal.compression_size_percent: -1
2021/11/14-14:47:10.269085 209321e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/14-14:47:10.269086 209321e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/14-14:47:10.269087 209321e00 Options.compaction_options_fifo.allow_compaction: 0
2021/11/14-14:47:10.269088 209321e00                   Options.table_properties_collectors: 
2021/11/14-14:47:10.269088 209321e00                   Options.inplace_update_support: 0
2021/11/14-14:47:10.269089 209321e00                 Options.inplace_update_num_locks: 10000
2021/11/14-14:47:10.269090 209321e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/14-14:47:10.269090 209321e00               Options.memtable_whole_key_filtering: 0
2021/11/14-14:47:10.269091 209321e00   Options.memtable_huge_page_size: 0
2021/11/14-14:47:10.269092 209321e00                           Options.bloom_locality: 0
2021/11/14-14:47:10.269093 209321e00                    Options.max_successive_merges: 0
2021/11/14-14:47:10.269093 209321e00                Options.optimize_filters_for_hits: 0
2021/11/14-14:47:10.269094 209321e00                Options.paranoid_file_checks: 0
2021/11/14-14:47:10.269095 209321e00                Options.force_consistency_checks: 0
2021/11/14-14:47:10.269095 209321e00                Options.report_bg_io_stats: 0
2021/11/14-14:47:10.269096 209321e00                               Options.ttl: 2592000
2021/11/14-14:47:10.269097 209321e00          Options.periodic_compaction_seconds: 2592000
2021/11/14-14:47:10.269128 209321e00 [db/db_impl/db_impl.cc:2563] Created column family [CE] (ID 1)
2021/11/14-14:47:10.269985 209321e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/11/14-14:47:10.269987 209321e00               Options.comparator: leveldb.BytewiseComparator
2021/11/14-14:47:10.269988 209321e00           Options.merge_operator: None
2021/11/14-14:47:10.269989 209321e00        Options.compaction_filter: filter_outdated
2021/11/14-14:47:10.269989 209321e00        Options.compaction_filter_factory: None
2021/11/14-14:47:10.269990 209321e00  Options.sst_partitioner_factory: None
2021/11/14-14:47:10.269991 209321e00         Options.memtable_factory: SkipListFactory
2021/11/14-14:47:10.269992 209321e00            Options.table_factory: BlockBasedTable
2021/11/14-14:47:10.270003 209321e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8b5c5d670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8b5c5d6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/11/14-14:47:10.270004 209321e00        Options.write_buffer_size: 67108864
2021/11/14-14:47:10.270005 209321e00  Options.max_write_buffer_number: 2
2021/11/14-14:47:10.270006 209321e00          Options.compression: NoCompression
2021/11/14-14:47:10.270006 209321e00                  Options.bottommost_compression: Disabled
2021/11/14-14:47:10.270007 209321e00       Options.prefix_extractor: nullptr
2021/11/14-14:47:10.270008 209321e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/14-14:47:10.270009 209321e00             Options.num_levels: 7
2021/11/14-14:47:10.270009 209321e00        Options.min_write_buffer_number_to_merge: 1
2021/11/14-14:47:10.270010 209321e00     Options.max_write_buffer_number_to_maintain: 0
2021/11/14-14:47:10.270011 209321e00     Options.max_write_buffer_size_to_maintain: 0
2021/11/14-14:47:10.270011 209321e00            Options.bottommost_compression_opts.window_bits: -14
2021/11/14-14:47:10.270012 209321e00                  Options.bottommost_compression_opts.level: 32767
2021/11/14-14:47:10.270013 209321e00               Options.bottommost_compression_opts.strategy: 0
2021/11/14-14:47:10.270014 209321e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.270014 209321e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.270015 209321e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/14-14:47:10.270016 209321e00                  Options.bottommost_compression_opts.enabled: false
2021/11/14-14:47:10.270017 209321e00            Options.compression_opts.window_bits: -14
2021/11/14-14:47:10.270017 209321e00                  Options.compression_opts.level: 32767
2021/11/14-14:47:10.270018 209321e00               Options.compression_opts.strategy: 0
2021/11/14-14:47:10.270019 209321e00         Options.compression_opts.max_dict_bytes: 0
2021/11/14-14:47:10.270019 209321e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/14-14:47:10.270020 209321e00         Options.compression_opts.parallel_threads: 1
2021/11/14-14:47:10.270021 209321e00                  Options.compression_opts.enabled: false
2021/11/14-14:47:10.270022 209321e00      Options.level0_file_num_compaction_trigger: 4
2021/11/14-14:47:10.270029 209321e00          Options.level0_slowdown_writes_trigger: 20
2021/11/14-14:47:10.270029 209321e00              Options.level0_stop_writes_trigger: 36
2021/11/14-14:47:10.270030 209321e00                   Options.target_file_size_base: 67108864
2021/11/14-14:47:10.270031 209321e00             Options.target_file_size_multiplier: 1
2021/11/14-14:47:10.270032 209321e00                Options.max_bytes_for_level_base: 268435456
2021/11/14-14:47:10.270032 209321e00 Options.level_compaction_dynamic_level_bytes: 0
2021/11/14-14:47:10.270033 209321e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/14-14:47:10.270034 209321e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/14-14:47:10.270035 209321e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/14-14:47:10.270035 209321e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/14-14:47:10.270036 209321e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/14-14:47:10.270037 209321e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/14-14:47:10.270038 209321e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/14-14:47:10.270038 209321e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/14-14:47:10.270039 209321e00       Options.max_sequential_skip_in_iterations: 8
2021/11/14-14:47:10.270040 209321e00                    Options.max_compaction_bytes: 1677721600
2021/11/14-14:47:10.270040 209321e00                        Options.arena_block_size: 8388608
2021/11/14-14:47:10.270041 209321e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/14-14:47:10.270042 209321e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/14-14:47:10.270043 209321e00       Options.rate_limit_delay_max_milliseconds: 100
2021/11/14-14:47:10.270043 209321e00                Options.disable_auto_compactions: 1
2021/11/14-14:47:10.270044 209321e00                        Options.compaction_style: kCompactionStyleLevel
2021/11/14-14:47:10.270045 209321e00                          Options.compaction_pri: kMinOverlappingRatio
2021/11/14-14:47:10.270045 209321e00 Options.compaction_options_universal.size_ratio: 1
2021/11/14-14:47:10.270046 209321e00 Options.compaction_options_universal.min_merge_width: 2
2021/11/14-14:47:10.270047 209321e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/14-14:47:10.270048 209321e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/14-14:47:10.270048 209321e00 Options.compaction_options_universal.compression_size_percent: -1
2021/11/14-14:47:10.270049 209321e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/14-14:47:10.270050 209321e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/14-14:47:10.270051 209321e00 Options.compaction_options_fifo.allow_compaction: 0
2021/11/14-14:47:10.270052 209321e00                   Options.table_properties_collectors: 
2021/11/14-14:47:10.270052 209321e00                   Options.inplace_update_support: 0
2021/11/14-14:47:10.270053 209321e00                 Options.inplace_update_num_locks: 10000
2021/11/14-14:47:10.270054 209321e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/14-14:47:10.270054 209321e00               Options.memtable_whole_key_filtering: 0
2021/11/14-14:47:10.270055 209321e00   Options.memtable_huge_page_size: 0
2021/11/14-14:47:10.270056 209321e00                           Options.bloom_locality: 0
2021/11/14-14:47:10.270057 209321e00                    Options.max_successive_merges: 0
2021/11/14-14:47:10.270057 209321e00                Options.optimize_filters_for_hits: 0
2021/11/14-14:47:10.270058 209321e00                Options.paranoid_file_checks: 0
2021/11/14-14:47:10.270059 209321e00                Options.force_consistency_checks: 0
2021/11/14-14:47:10.270059 209321e00                Options.report_bg_io_stats: 0
2021/11/14-14:47:10.270060 209321e00                               Options.ttl: 2592000
2021/11/14-14:47:10.270061 209321e00          Options.periodic_compaction_seconds: 2592000
2021/11/14-14:47:10.270086 209321e00 [db/db_impl/db_impl.cc:2563] Created column family [CES] (ID 2)
2021/11/14-14:47:10.272207 209321e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe8b5c5f270
2021/11/14-14:47:10.272238 209321e00 DB pointer 0x7fe8b60b5c00
2021/11/14-14:47:11.277924 317b1d000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/11/14-14:47:11.277939 317b1d000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/11/14-14:48:19.636695 31a5df000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2021/11/14-14:48:19.637144 317994000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/11/14-14:48:19.637345 317994000 (Original Log Time 2021/11/14-14:48:19.637132) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/14-14:48:19.637350 317994000 [db/flush_job.cc:328] [CE] [JOB 2] Flushing memtable with next log file: 11
2021/11/14-14:48:19.637386 317994000 EVENT_LOG_v1 {"time_micros": 1636922899637364, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 23587, "memory_usage": 25936, "flush_reason": "Manual Compaction"}
2021/11/14-14:48:19.637391 317994000 [db/flush_job.cc:357] [CE] [JOB 2] Level-0 flush table #12: started
2021/11/14-14:48:19.638342 317994000 EVENT_LOG_v1 {"time_micros": 1636922899638279, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 24140, "table_properties": {"data_size": 23144, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4944, "raw_average_key_size": 48, "raw_value_size": 18334, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 103, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636922830, "oldest_key_time": 1636922830, "file_creation_time": 1636922899, "db_id": "16b784a42ece4f44-68183708343f56d2", "db_session_id": "MVGXLDAQ3J91YLZGYKQD"}}
2021/11/14-14:48:19.638374 317994000 [db/flush_job.cc:413] [CE] [JOB 2] Level-0 flush table #12: 24140 bytes OK
2021/11/14-14:48:19.638861 317994000 (Original Log Time 2021/11/14-14:48:19.638394) [db/memtable_list.cc:447] [CE] Level-0 commit table #12 started
2021/11/14-14:48:19.638866 317994000 (Original Log Time 2021/11/14-14:48:19.638736) [db/memtable_list.cc:504] [CE] Level-0 commit table #12: memtable #1 done
2021/11/14-14:48:19.638869 317994000 (Original Log Time 2021/11/14-14:48:19.638775) EVENT_LOG_v1 {"time_micros": 1636922899638747, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/14-14:48:19.638872 317994000 (Original Log Time 2021/11/14-14:48:19.638798) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/11/14-14:48:19.639012 31a5df000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/11/14-14:48:19.639081 317911000 (Original Log Time 2021/11/14-14:48:19.639069) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/11/14-14:48:19.639086 317911000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/11/14-14:48:19.639094 317911000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2021/11/14-14:48:19.639116 317911000 EVENT_LOG_v1 {"time_micros": 1636922899639101, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 24140}
2021/11/14-14:48:19.639772 317911000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #13: 4 keys, 1809 bytes
2021/11/14-14:48:19.639838 317911000 EVENT_LOG_v1 {"time_micros": 1636922899639789, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1809, "table_properties": {"data_size": 912, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 712, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636922830, "oldest_key_time": 0, "file_creation_time": 1636922899, "db_id": "16b784a42ece4f44-68183708343f56d2", "db_session_id": "MVGXLDAQ3J91YLZGYKQD"}}
2021/11/14-14:48:19.640217 317911000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 1809 bytes
2021/11/14-14:48:19.640518 317911000 (Original Log Time 2021/11/14-14:48:19.640430) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.3 rd, 2.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 103, records dropped: 99 output_compression: NoCompression
2021/11/14-14:48:19.640525 317911000 (Original Log Time 2021/11/14-14:48:19.640471) EVENT_LOG_v1 {"time_micros": 1636922899640442, "job": 3, "event": "compaction_finished", "compaction_time_micros": 771, "compaction_time_cpu_micros": 17, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 103, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/14-14:48:19.640830 317911000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/14-14:48:19.640847 317911000 EVENT_LOG_v1 {"time_micros": 1636922899640841, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/11/14-14:48:19.640939 31a5df000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #11. Immutable memtables: 0.
2021/11/14-14:48:19.640987 317994000 (Original Log Time 2021/11/14-14:48:19.640973) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/14-14:48:19.640992 317994000 [db/flush_job.cc:328] [CES] [JOB 4] Flushing memtable with next log file: 11
2021/11/14-14:48:19.641011 317994000 EVENT_LOG_v1 {"time_micros": 1636922899640998, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 19776, "memory_usage": 22376, "flush_reason": "Manual Compaction"}
2021/11/14-14:48:19.641015 317994000 [db/flush_job.cc:357] [CES] [JOB 4] Level-0 flush table #14: started
2021/11/14-14:48:19.641745 317994000 EVENT_LOG_v1 {"time_micros": 1636922899641698, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 14, "file_size": 20290, "table_properties": {"data_size": 19313, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4944, "raw_average_key_size": 48, "raw_value_size": 14523, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 103, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636922830, "oldest_key_time": 1636922830, "file_creation_time": 1636922899, "db_id": "16b784a42ece4f44-68183708343f56d2", "db_session_id": "MVGXLDAQ3J91YLZGYKQD"}}
2021/11/14-14:48:19.641765 317994000 [db/flush_job.cc:413] [CES] [JOB 4] Level-0 flush table #14: 20290 bytes OK
2021/11/14-14:48:19.641951 317994000 (Original Log Time 2021/11/14-14:48:19.641780) [db/memtable_list.cc:447] [CES] Level-0 commit table #14 started
2021/11/14-14:48:19.641954 317994000 (Original Log Time 2021/11/14-14:48:19.641887) [db/memtable_list.cc:504] [CES] Level-0 commit table #14: memtable #1 done
2021/11/14-14:48:19.641957 317994000 (Original Log Time 2021/11/14-14:48:19.641905) EVENT_LOG_v1 {"time_micros": 1636922899641893, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/14-14:48:19.641960 317994000 (Original Log Time 2021/11/14-14:48:19.641920) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/11/14-14:48:19.641966 317994000 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 44599, prev total WAL file size 44599, number of live WAL files 2.
2021/11/14-14:48:19.642052 317994000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/14-14:48:19.642109 31a5df000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/11/14-14:48:19.642157 317911000 (Original Log Time 2021/11/14-14:48:19.642148) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/11/14-14:48:19.642162 317911000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/11/14-14:48:19.642168 317911000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [14(19KB)]
2021/11/14-14:48:19.642185 317911000 EVENT_LOG_v1 {"time_micros": 1636922899642172, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [14], "score": -1, "input_data_size": 20290}
2021/11/14-14:48:19.642713 317911000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #15: 4 keys, 1662 bytes
2021/11/14-14:48:19.642778 317911000 EVENT_LOG_v1 {"time_micros": 1636922899642730, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 1662, "table_properties": {"data_size": 764, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 564, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1636922830, "oldest_key_time": 0, "file_creation_time": 1636922899, "db_id": "16b784a42ece4f44-68183708343f56d2", "db_session_id": "MVGXLDAQ3J91YLZGYKQD"}}
2021/11/14-14:48:19.643036 317911000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 1662 bytes
2021/11/14-14:48:19.643316 317911000 (Original Log Time 2021/11/14-14:48:19.643228) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.6 rd, 2.6 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 103, records dropped: 99 output_compression: NoCompression
2021/11/14-14:48:19.643323 317911000 (Original Log Time 2021/11/14-14:48:19.643268) EVENT_LOG_v1 {"time_micros": 1636922899643240, "job": 5, "event": "compaction_finished", "compaction_time_micros": 642, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 1662, "num_input_records": 103, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/14-14:48:19.643609 317911000 [file/delete_scheduler.cc:73] Deleted file /Users/jessewilliams/Code/Digital-Time-Capsule/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/14-14:48:19.643627 317911000 EVENT_LOG_v1 {"time_micros": 1636922899643620, "job": 5, "event": "table_file_deletion", "file_number": 14}
2021/11/14-14:57:11.283895 317b1d000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/11/14-14:57:11.285479 317b1d000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1742 writes, 1742 keys, 1742 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1742 writes, 0 syncs, 1742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1740 writes, 1740 keys, 1740 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 1740 writes, 0 syncs, 1740.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.00              0.00         1    0.001       0      0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      2.2      0.00              0.00         1    0.001     103     99
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     12.6     13.6      0.00              0.00         2    0.001     103     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     12.6     13.6      0.00              0.00         2    0.001     103     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      2.2      0.00              0.00         1    0.001     103     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.00              0.00         1    0.001       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     30.1      2.5      0.00              0.00         1    0.001     103     99
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     13.5     14.6      0.00              0.00         2    0.001     103     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     13.5     14.6      0.00              0.00         2    0.001     103     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.1      2.5      0.00              0.00         1    0.001     103     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.00              0.00         1    0.001       0      0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      2.2      0.00              0.00         1    0.001     103     99
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     12.6     13.6      0.00              0.00         2    0.001     103     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      2.2      0.00              0.00         1    0.001     103     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
--------