type User = 
 service {
   create: (ProfileInput) -> (Result_3);
   createPageEntryFile: (text, text, blob) -> (Result);
   delete: () -> (Result);
   readEntry: (EntryKey) -> (Result_2);
   readPage: () -> (Result_1);
   updatePageEntry: (opt EntryKey, opt PageEntry) -> (Result);
   updateProfile: (ProfileInput) -> (Result);
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: AmountAccepted;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: PageEntry;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: record {
         Trie;
         Bio;
       };
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileInput = record {userName: text;};
type PageEntry = 
 record {
   date: int;
   entryTitle: text;
   location: text;
   lockTime: int;
   "text": text;
   timeTillUnlock: int;
 };
type List = 
 opt record {
       record {
         Key;
         PageEntry;
       };
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: nat;
 };
type Hash = nat32;
type Error = 
 variant {
   AlreadyExists;
   NoInputGiven;
   NotAuthorized;
   NotFound;
 };
type EntryKey = record {entryKey: nat;};
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type Bio = 
 record {
   biography: text;
   birthPlace: text;
   children: text;
   dob: text;
   name: text;
   siblings: text;
 };
type AssocList = 
 opt record {
       record {
         Key;
         PageEntry;
       };
       List;
     };
type AmountAccepted = record {accepted: nat64;};
service : () -> User
