type User = 
 service {
   create: (ProfileInput) -> (Result_3);
   delete: () -> (Result);
   readEntry: (EntryKey) -> (Result_2);
   readJournal: () -> (Result_1);
   updateJournal: (opt EntryKey, opt record {
                                       JournalEntry;
                                       JournalFile;
                                     }) -> (Result);
   updateProfile: (ProfileInput) -> (Result);
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: AmountAccepted;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: record {
         JournalEntry;
         JournalFile;
       };
 };
type Result_1 = 
 variant {
   err: Error;
   ok: Trie;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileInput = record {userName: text;};
type List = 
 opt record {
       record {
         Key;
         JournalEntry;
       };
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: nat;
 };
type JournalFile = 
 record {
   file1: opt blob;
   file2: opt blob;
 };
type JournalEntry = 
 record {
   date: int;
   entryTitle: text;
   location: text;
   lockTime: int;
   "text": text;
   timeTillUnlock: int;
 };
type Hash = nat32;
type Error = 
 variant {
   AlreadyExists;
   NoInputGiven;
   NotAuthorized;
   NotFound;
 };
type EntryKey = record {entryKey: nat;};
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type AssocList = 
 opt record {
       record {
         Key;
         JournalEntry;
       };
       List;
     };
type AmountAccepted = record {accepted: nat64;};
service : () -> User
